* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  #container {
    display: flex;
    max-width: 80vw;
    margin: auto;
  }
  
  #mother {
    flex: 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100px 100px 40px 40px;
    text-align: center;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 30px 0 rgb(0, 0, 0);
    cursor: pointer;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .container h4 {
    text-transform: capitalize;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 100px 100px 0 0;
    width: 100%;
  }

  a{
    font-size: 1.2em;
  }
  
  h2{
    position: relative;
    font-size: 1.4em;
    font-family: 'Times New Roman', Times, serif;
    max-width: 80%;
    left: 10%;
  }

  p{
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
  }